Hbb-bs
Hba-a1
Hba-a2
Hbb-bt
Alas2
Ube2l6
Bpgm
Fam220a
Mkrn1
Snca
Pabpc1
Bnip3l
Sec61g
Cldn11
Cnp
Plp1
Car2
Trf
Ermn
Mag
Cryab
Ppp1r14a
Mal
Mog
Qdpr
4-Sep
Tubb4a
Opalin
Kctd13
Tspan2
Csrp1
Gatm
Mobp
Pllp
Enpp2
Ugt8a
Stmn4
Il33
Aplp1
Hapln2
Olig1
Gpr37
Fth1
Nkx6-2
Ndrg1
Ptgds
Pex5l
Ttyh2
Mbp
Ttll7
Tmem88b
Tnfaip6
Slain1
7-Sep
Josd2
Desi1
Tmem151a
Gng11
Grb14
Fez1
Rnf7
Pdlim2
Rnf13
Gng13
S100a5
Tpt1
mt-Nd5
mt-Co1
Rpl39
mt-Nd4l
Rps29
mt-Nd3
mt-Co2
mt-Nd4
mt-Atp6
Rps24
Rplp1
Rpl41
Fau
mt-Cytb
mt-Nd2
Rpl37a
Rpl38
mt-Co3
mt-Nd1
Rpl23a
Rplp2
Rpl26
Rps28
Rpl30
Rps23
Pfdn2
2010107E04Rik
Gm9843
Rps21
Rpl36
Pfdn5
Rps7
Kif5b
Rpl28
Atp5k
Gm10073
Rps12
Usmg5
Calm1
Atp5h
Ndufa1
Rpl23a-ps3
Atox1
Gnb1
Ndufv3
Myeov2
Wdr89
Cd74
H2-Ab1
H2-Aa
H2-Eb1
Lyz2
Cd52
H2-D1
Fcer1g
Tyrobp
Ptpn18
Arhgdib
Psmb8
Laptm5
Cd53
Sh3bgrl3
Aif1
Ctss
B2m
Cyba
Tmsb4x
Mbnl1
H2-K1
Ly6e
C1qc
Pfn1
C1qb
Rps27
Rps4x
C1qa
Rpl32
Rps16
Rpl18a
Rps9
Rps11
Ftl1
Rps15a
Ifi27l2a
Arpc1b
Rps18
Rpl10
Clic1
Rps6
Rps5
Rplp0
Rps27rt
Rpl12
Actb
Hexb
Gpr34
P2ry12
Ctsd
Selplg
Trem2
Cx3cr1
Lgmn
Csf1r
Fcrls
Tmem119
Ly86
Olfml3
Fcgr3
Ctsz
Siglech
Ltc4s
Vsir
Cst3
Rgs10
Unc93b1
Tgfbr1
Pld4
Cd68
Mafb
Adap2os
Grn
Lpcat2
Hpgds
Crybb1
P2ry13
Ifngr1
Serinc3
AF251705
Irf8
Hexa
Itgb5
Fam105a
Abi3
Junb
Ccl4
Jun
Fos
Btg2
Ccl3
Zfp36
Ier2
Socs3
Adrb2
Ier5
Rgs2
Rhob
Cebpa
Sgk1
Dusp1
Cebpb
Rpl35a
Rpl13a
Rps27a
Rps25
Npc2
Rpl6
Ctsb
Rps3a1
Rpl36a
Rps20
Rpl10a
Pf4
Mrc1
Stab1
Dab2
Ms4a7
Maf
Ctsc
Lst1
Cbr2
F13a1
Bst2
Lgals1
Blvrb
Gas6
Txnip
Apoe
Sepp1
Neat1
Gm10116
Vamp8
Tmem176b
Clta
Ly6c1
Itm2a
Slco1a4
Ly6a
Bsg
Cldn5
Pglyrp1
Flt1
Car4
Egfl7
Id1
Klf2
Pltp
Ctla2a
Slc2a1
Hspb1
Slco1c1
Cxcl12
Abcb1a
Tsc22d1
Esam
Ramp2
Hmcn1
Abcg2
Spock2
Sgms1
Slc6a6
Igfbp7
Adgrl4
Slc7a5
Ptprb
Slc9a3r2
Cd34
Abhd2
Itih5
Fn1
Gpcpd1
Fxyd5
Vwa1
Emcn
Eng
Epas1
BC028528
Wfdc1
Adgrf5
Tspan13
9430020K01Rik
Sptbn1
Myl6
Rpl37
Sparc
Rps14
Rpl31
Rps19
Rps8
Rpl8
Rpl27a
Rpl14
Rpl23
Rpl34
Rps17
Atp5j
Rgs5
Higd1b
Ndufa4l2
Myl9
Cald1
Mgp
Atp13a5
Pdgfrb
Tm4sf1
Rgs4
Ebf1
Nbl1
Abcc9
Sod3
Ifitm1
Cox4i2
Kcnj8
Tbx3os1
Tagln2
Vtn
Crip1
Rarres2
Slc19a1
Art3
Eva1b
Mfge8
Atp1a2
Ifitm2
Oaz2
Laptm4a
Ifitm3
Ptn
Map1lc3a
Crip2
Cd81
Atp1b2
Malat1
Cd63
Selm
Dynll1
Aldoa
Zbtb20
Rabac1
Cck
Ptprd
Slc17a7
Cdhr1
Syt7
Reln
Chga
Grm1
Ntng1
Pclo
Olfm1
Snhg11
Pianp
Nav1
Slc12a5
Slc20a1
Unc80
Meg3
Syt4
Strbp
Sncb
Chgb
Syt1
Kcnc1
Tshz2
Peg3
Gls
Syp
Stxbp1
Dnm1
Faim2
Ube3a
Kcnq1ot1
Nav2
Arpp21
Gprasp1
Ly6h
Robo2
Scg2
Klc1
R3hdm1
Srrm2
Zcchc7
Stmn3
Acp1
PISD
Snap25
Etnk1
Zwint
6330403K07Rik
Gabra1
Nmb
Dner
Atp1b1
Rtn1
Sv2a
Cpe
Atp1a3
Clstn1
Gm42418
Atp6ap2
Psap
App
Fam171b
Rtn3
Rtn4
Serinc1
Aplp2
Arl6ip1
Tecr
Pcsk1n
Prnp
Ndrg4
Sparcl1
Atp6v0b
Hsp90aa1
Sec62
Hspa8
Calb2
Nrsn1
Kcnip2
Zic1
Nxph1
Nap1l5
Celf4
Sp8
H3f3b
Atp2b1
Zeb2
Serpine2
Msi2
Rab3a
Bex2
Pfn2
Scg5
Cirbp
Dpysl2
Synpr
Sox4
Snrpn
Prdx2
Calm2
Marcksl1
Cadm2
Hint1
Mef2c
Ubb
Ngfrap1
Ttc3
Ptma
Sumo2
Tagln3
Psip1
Mdh1
Cisd1
Vdac1
Chchd10
Hmgn1
Pcp4
Cpne6
Gad1
Gpsm1
Pcp4l1
Map2k1
Ncdn
Camk2n1
Shisa8
Camk2b
Nrip3
Atp6v1g2
Epha5
Gng4
Nme1
Dync1i1
Rprml
Stxbp6
Grb2
Napb
Gad2
Tubb2a
Psd3
Eno2
Prune2
Chd3os
Meis2
Dlgap1
Grin2b
Inpp5j
Ppp1cc
Vamp2
Pnmal2
Mapk1
C1qtnf4
Atp1a1
Caly
Serpini1
Gria2
Nptn
Ahi1
Nrxn3
Plppr4
Itm2c
Gpm6a
Rsrp1
Itm2b
Celf2
Fkbp2
Ddx5
Son
Selk
Cox7c
Rps15
Rpl21
Eml5
Cttnbp2
4430402I18Rik
Il1rapl1
Tmem191c
Mir124a-1hg
Kank3
Grin1
Luc7l2
Bcl11a
Fus
Ank3
Ddx17
Sfpq
Luc7l3
Ttc14
Cit
Auts2
Nktr
Ccnt2
Snrnp70
Rbm25
Dclk1
Tia1
Arglu1
Tnik
Pbx1
Mycbp2
Pnisr
Nsg1
Ndufa4
Pgrmc1
Gm1673
Slc22a17
Atp5g1
Gnas
Ldhb
Gapdh
Trh
Th
Syndig1l
Sall3
Cpne7
Resp18
Prss12
Lgr5
Cacnb2
Fibcd1
Cacna2d2
Pde1c
Rpp25
Pax6
Shisa9
Homer2
Hap1
Gap43
Impact
Syn2
Cend1
Abat
Gng3
Cited2
Gria1
Atp6v1a
Nr2f1
Tmsb10
Stmn1
Stmn2
Tubb2b
Tuba1a
Tubb3
Rpl13
Rpl35
Hn1
Rps26
Rpl11
H3f3a
Tubb5
Rpl17
Rps13
Sepw1
Rps2
Rpsa
Atpif1
Snrpg
Ybx1
Rpl7
Rpl29
Rpl22
Sox11
Igfbpl1
Cd24a
Btg1
Nfib
Dcx
Nrep
Mpped2
Map1b
Zfp704
Hnrnpa1
Dlx6os1
Dlx2
Dlx1
Hmgn2
Basp1
Gm9844
Sp9
Ccdc88a
Mllt11
Eif4a1
Elavl3
Fabp5
Tcf4
Cdk5r1
Eif4g2
Crmp1
Bcl11b
Runx1t1
Tshz1
Pbx3
Cpne4
Hdac2
Nsg2
Slc6a11
Pla2g7
Plpp3
Bcan
Ntsr2
Cldn10
Gm3764
Clu
Slc1a3
Htra1
Slc1a2
Aqp4
Gpr37l1
Slc6a1
Igfbp2
Cxcl14
Slc7a10
Btbd17
Lcat
Mlc1
S1pr1
Slc38a3
Tril
Gja1
Adgrb1
Fgfr3
Mt3
Mt2
Slc39a12
Ptprz1
Ednrb
Slc6a9
F3
Ramp1
Ntrk2
Acsl6
Nkain4
Tspan7
Slc4a4
Ncan
Gjb6
Acsl3
Mt1
Luzp2
Agpat5
Lsamp
Aldoc
Ckb
Dbi
Glul
Cox8a
Cox4i1
Uqcr11
Cox6c
Cox6a1
Cox6b1
Uqcr10
Cox5b
Uqcrq
Atp5j2
Cox7a2
1500015O10Rik
Gm14964
Id4
Kcnk2
Pdlim4
Naaa
Entpd2
Fbxo2
Gadd45g
Arhgap5
Cd9
Sfxn5
Ctso
Prdx6
Fxyd1
Pea15a
Ndrg2
Asrgl1
Gstm5
Mat2a
Ntm
Mdk
Gstm1
Dad1
Spcs2
Nov
Igfbp6
Rbp1
Efemp1
Anxa2
Ogn
Emb
Rspo3
S100a11
Alcam
Slc38a2
Slc4a10
Islr
Anxa3
S100a10
Clic4
Serpinh1
Lmo4
Myl12a
Timp2
Bzw1
Rhoc
Rpl22l1
Smim14
Gpx1
Cstb
Id3
Gng5
Hspa5
Igfbp5
Rgcc
Paqr6
Mest
Egfl8
Abca8a
Fabp7
Aspa
Tspan15
Gsn
Acsbg1
Hmgcs2
Bgn
Matn4
Timp3
S100a6
Edil3
Scd1
Igfbp4
Ifi27
Cmtm5
Scrg1
Mmd2
Aatk
Rprm
Nr2f2
Wnt6
Cnn3
Wls
S100b
Nudt4
Cd59a
Sdc4
Ttyh1
Pmepa1
Tsc22d4
Tmem176a
Dpysl3
Hnrnpab
Serf1
Hey2
Ccnd2
Socs2
Mfap3l
Dbn1
Frzb
Sash1
Slc7a11
Nnat
Ncam1
Kctd12
Npy
Apod
Phgdh
Psat1
Fam3c
Prdx1
Hadhb
Tax1bp3
Sat1
Pla2g16
Fam213a
Mgst1
Gas7
Mid1ip1
Zfp36l1
Hes5
Prss56
Aqp1
Igf1
Il13ra2
Nupr1
Lhfp
2700046A07Rik
2310022B05Rik
Lurap1l
Plat
Qpct
Sypl
Fxyd6
Slc27a1
Nme7
Scd2
Gpm6b
15-Sep
Lamp1
Slc25a4
Clca3a1
Agt
Lrp4
Notch2
Nrarp
Dcn
Aebp1
Igf2
Slc6a13
Fmod
Slc6a20a
Ndufa13
Minos1
Atp5e
Atp5l
Uqcrh
Tnr
C1ql1
Pdgfra
Olig2
Gpr17
Lims2
Lhfpl3
3110035E14Rik
Neu4
Vcan
Cacng4
Sulf2
Gjc3
G0s2
Epn2
Sirt2
Sox8
Cntn1
Cspg5
Tmem100
Gltp
Sox10
Gm2a
Arl2bp
S100a1
S100a16
Opcml
Nlgn3
Atp6v0e
Deb1
S100a13
Tmem167
Marcks
Dynll2
Acbd7
Omp
Fam213b
1700012B09Rik
Atf5
Stoml3
1110017D15Rik
Pth2
Mcf2l
Jakmip1
Zfos1
Gm11808
Gm10076
Doc2g
Rps12-ps3
Anapc13
Tomm7
mt-Atp8
Gm10263
Gm10250
Ndufa3
Gm9493
Cox7b
Uba52
Ndufb3
Sod1
1810037I17Rik
Rpl27
Nppa
Apold1
Grem1
Cyth1
Prss23
Htr1f
Cdkn1b
Gpr22
Rgs7
Enho
B3galt2
Cnr1
Igsf21
Necab1
Fam49a
Tle2
Tpi1
Cygb
Pde2a
Pvrl3
Hdac11
Rgs3
Elmo1
Got1
Asic1
Ppa1
Cask
Ppargc1a
Oaz1
Atp5g3
Pkp4
1110001J03Rik
Frrs1l
Pcdh17
Atp5g2
Dlx6
Atp5a1
Laptm4b
Sox2
Atp6v1g1
Fabp3
Sox5
Nfix
Shtn1
Nfia
Nol4
Dlx5
H2afv
Hmgb1
Bmyc
Vbp1
Ttc9b
Ypel3
Cnbp
Scoc
Edf1
Pnrc1
Dnajb6
Anapc11
Morf4l1
Mrps14
Sub1
Trmt112
Psma2
Polr2m
Aamp
Mrfap1
Sumo1
Psmb6
Phpt1
Pcbp3
Rbx1
Islr2
Gm17750
Prokr2
Hmgb3
Gng2
Actg1
Abracl
Gm8730
Sbk1
Klf7
Carhsp1
Cdk4
Snrpe
Erh
Arx
Btf3
Cdca7
Arf4
Ptp4a1
Ddah2
Med22
Pafah1b3
Set
Gm8186
Srsf3
Hnrnpk
Eif3e
Ubald2
Prmt1
Ppdpf
Cfl1
Ajap1
Kcnc2
Sema3e
Gaa
Grip2
Prkg2
Iqsec3
Whrn
Gabrd
5330434G04Rik
Atp2b4
Slc32a1
Ptpro
Chrm2
Nenf
Tle4
9330158H04Rik
Sec14l1
Nptxr
Acvr1c
Ppm1h
Etv1
Plppr5
Gprasp2
Mgll
Cds2
Pcsk2
Kif21a
Cd200
Ndufa11
Prkacb
Nlgn1
Gria3
Rasa2
Ano3
Clk1
Prkca
Gm27032
Pfkp
Tmem243
Snhg20
Ank2
Phip
Ogt
Sf3b1
Qk
Sgip1
Zranb2
Srsf11
Rbm4b
Apc
Cacna2d1
Negr1
Srsf5
Srsf2
Camk2a
Hnrnph1
Fubp1
Hnrnpdl
Ewsr1
Atrx
Ppp3ca
Pura
Map2
Chd3
Hnrnpa2b1
Rbm39
Tra2b
Penk
Icam5
Atp2b2
Sema3c
Kcnj4
Gprc5b
Ptprn
Grm5
Nrcam
Gde1
Sez6
Sag
Aig1
Baiap2
Igf2bp3
Gm26699
Arl6ip5
Emc4
Gpr162
Clcn3
Nrxn2
Emc10
Nat14
Cbln2
Gucy1a3
Calb1
Gm2694
Foxp2
Dnm3
Tnnt1
Mir124-2hg
Lbh
Unc13c
Lrfn5
Sorcs3
Cbln1
Pcdh10
Rab3c
Hpcal1
Rnd3
Camk2d
Spint2
Gucy1b3
Gda
Dbp
Ncald
Hlf
Pcdh7
Rit2
Bex1
Tceal5
Magi1
Erbb4
Id2
Adrbk2
Tceal8
Gphn
Cplx2
Fkbp3
Ccl27a
Tmem38a
Mif
Dtd1
Paip1
Pik3r1
Wbp5
Higd1a
Pop5
Bex4
Gabra2
Dock10
Mpc2
Uqcrb
Prdx5
Map3k1
Nrsn2
Paip2
Spock3
Eno1
Atp6v1d
Serp2
Snx32
Ndufb8
Mpc1
Arl2
Auh
Nop10
Ndufb2
Xpr1
Eif1
Cartpt
Ctxn3
Inhba
Brinp3
Ccdc85a
Prok2
Trdn
Wwp1
Kcnd2
Itpr1
Tjp1
Chn1
Adgrb3
Smap1
Phactr3
Cpne5
Tcaf1
Cadm3
Slitrk4
Gnai1
Plcb1
Celf3
Limd2
Dtx3
Tceal3
Jund
Arhgap20
Tceal6
Celf5
H2afy
Ppp1r2
Rasl11b
Pcdh9
Hprt
Cxx1a
Ncs1
Zfand6
Cystm1
Ywhaz
A830018L16Rik
Rrbp1
Lgr4
Gabra5
Gfra2
Pcdh20
Fam163b
Gabrb3
Oxr1
Tm6sf1
Syt6
Zcchc18
H2afz
Syt5
Zbtb38
Hagh
Gnl3l
Tmem35
Rraga
Prkar1b
Tmem158
Xist
Ghitm
Gadd45gip1
Arxes1
Ndn
Sh3bp1
Gpx4
Sh3gl2
Dusp3
Btbd1
Micu3
Ndufs7
6430548M08Rik
Tspyl4
Scgn
Cdkn1a
Ptk2b
Mtfp1
Syn1
Ywhah
Rbfox3
Fkbp1a
Ube2e3
Snx7
Ctxn1
Atp6v1e1
Fscn1
Pacsin1
Fgf12
Kif2a
Camkv
Zfand5
Ppp3r1
Ap1s2
Rragd
Cox5a
Arf3
Stk32c
Gabarapl1
Wipf3
Rap1gds1
Necab3
Pkig
Ppm1e
Phyhipl
Ociad2
Kcnb2
Anks1b
Myo16
Usp46
Rasgrp1
Ddn
Tpbg
Cplx1
Cycs
Tpm1
Tiam2
Dusp14
Syt10
Limch1
Rbfox1
Ppp1r16b
1700020I14Rik
Snn
Ralyl
Ubl3
Kcna4
Kcnab3
Ube2ql1
Hpcal4
Fam81a
Avpi1
Tmod1
Kcnh7
Sipa1l1
Crhbp
Grin2a
Cox14
Ypel5
Slc25a5
Cnot3
Ndufb9
Uqcc2
Calm3
Ndufc1
Ndufa6
Ndufa2
Atp6v0e2
Tmem59
Mgst3
Tomm20
Coro6
Abi3bp
Ryr1
Arap2
Tmem108
Cux2
Akap13
Pcdh15
Rreb1
Rasa4
Cacnb4
Rapgef3
Rab26
Plekha5
Pdlim7
Ppfibp1
Rgs11
Epb41l1
Raph1
Cspp1
Vegfa
Erc2
Cpeb1
Hook1
Miat
Gpatch8
Epb41
Nek1
Macf1
Rgl2
Dst
Rassf8
Fam193b
Evi5
Golga4
Lrrc45
Fat3
Ring1
Dennd6b
Sptbn4
Sema6c
Mirg
2410089E03Rik
Clasrp
C2cd5
Srrm4
Fam184a
Ptprs
Elavl2
Srrm3
Cers4
Atp11b
Kirrel3
Far1
Ubn2
A830036E02Rik
Nbea
Dock3
Ly6g6e
Nxph4
Ctgf
Shisa6
Vldlr
Vsnl1
Gm12027
Cdh4
Gm525
Eomes
Neurod1
Chst1
Slc17a6
Gria4
Efnb3
Tmem132d
Nrn1
Ptprt
Adk
Ogfrl1
Pip5k1b
AI593442
Mgat4c
Cd47
Pam
Hapln1
Deptor
Tmem97
Cacna1i
Pantr1
Csmd2
Fryl
Cacng2
Adcy8
Lrpap1
Slc6a17
Spon1
Fjx1
Hs3st1
Nrxn1
Dusp8
Maged1
Bace1
Tmx4
Cdk17
Cacng7
Abr
Ndfip2
Sez6l2
Tusc3
Dpp10
Fam234b
Enpp5
Spp1
Ndnf
Thsd7a
Fstl5
Scube1
Sv2b
Ms4a15
Kcna2
Tmem163
Thy1
Clstn3
Gabrg2
Slc6a7
Scn2b
Sdc3
Slc38a1
3632451O06Rik
Spock1
Lrrc55
Scn1b
Crim1
Nptx2
Atp6ap1l
Reep5
Tspan9
Tmem30a
Atp6ap1
Kcnc3
Cntnap2
Syngr1
Disp2
Sema6b
Rab3b
Dhcr24
Atp6v0a1
Elmod1
Nlgn2
Rcn2
Nceh1
Brinp1
Ntrk3
Sorl1
Atp9a
Scn2a1
Glrb
Saraf
Tmx2
Syt11
Pld3
Tgoln1
Syngr3
Vgf
Kit
Ache
Slc24a2
Tmem59l
Tmem130
Atp2a2
Canx
Cx3cl1
Ctsl
Scamp5
Igsf8
Calr
Hsp90b1
Hs6st2
Tspan3
Gabbr1
Tmem179
Scg3
Nfe2l1
Os9
Grina
Itfg1
Sfrp2
Eef1a1
Elavl4
Mfap2
Brinp2
Rpl7a
Cdh2
Ppia
Gm2000
Rps10
Rps3
Rpl18
Rpl15
Naca
Mex3a
Ywhae
Sh3bgrl
Cd1d1
Ywhaq
Cbx3
Mtss1
Ppp1r14b
Trim59
Bzw2
St8sia2
Hist3h2ba
Hmgb2
Mycn
Lrrc58
Mn1
Npm1
Lmnb1
Lrrc7
Atat1
Zswim6
Rpl9
Dpysl5
Tbca
Trp53i11
Gnb2l1
Top1
Rbm3
Rpl4
Rpl24
2700094K13Rik
C130071C03Rik
Fnbp1l
Sdk2
Map4k4
Rps26-ps1
Camk4
Csnk1e
H2afy2
Hnrnpr
Tmeff1
Rpl10-ps3
Cbx1
Ube2i
Ptms
Zfp57
Pou3f2
Uchl1
Nedd4
Mex3b
Rpl3
Prmt2
Cdc42ep3
Traf4
Mapt
Nav3
Ilf2
Zfp462
Ubash3b
Ptov1
Rpl6l
Fam212b
Pebp1
Gm26735
2700060E02Rik
Pdap1
Ranbp1
Smarce1
Dnaja1
Plxna4
Rpl5
Rbfox2
Txnrd1
Arpc5
Bambi
Pou3f3
Gnao1
Foxg1
Mapre1
Chd7
Hdgfrp3
Rmst
Eif3h
Dynlrb1
Zmiz1
Kdm6b
Ezh2
Gnai2
Akap9
Frat2
Rnf165
Smarcc1
Pou3f4
Nedd8
Snrpf
Grip1
Syne2
Ube2d1
Mycl
Dync1i2
Hnrnpf
Sorbs2
Eef2
Eif5a
Mbtd1
Atxn7l3b
1110004F10Rik
Gm10036
Snrpd1
Rps27l
Zeb1
Zfp422
Samd14
Srsf6
Tceb2
Vip
Tac2
Nat8l
Ryr2
Kcnb1
Gal
Cntnap4
Kcnj3
Kcnh3
Lamp5
Itgav
Gcnt1
Fam20c
Car11
Dpp6
Cort
Crhr1
Sirpa
Arxes2
A830039N20Rik
Vipr2
Cacna1e
Grm4
Cds1
Cacna1c
Fut9
Adgra1
Phf24
Opn3
Kcnj12
Pde5a
Gm11549
Kcnmb2
Lingo2
Pdzrn4
Per3
Nos1
Slitrk2
Plvap
Zic5
Zmat4
Inpp4b
Egf
Chml
Zfp536
Sdc1
Dcdc2a
Zic4
Npffr1
Diras2
Cplx3
Plekhb2
Vstm2l
Hivep2
9530059O14Rik
Cpa6
Lrp1b
Kcnf1
Pkm
Syne1
Hmgn3
Mkl2
Col6a1
Pacsin2
Matk
Btbd3
2010300C02Rik
Rasgrf1
Gm15856
Gpi1
Atp5b
Higd2a
Ildr2
Ndufb4
Eif4a2
Cox17
Atp5d
Ppp2r2b
Rasgef1a
43347
Ipcef1
Stx1b
Pgam1
Fam174a
Ak1
Nsf
Ndufab1
Kcnma1
Sdhb
Rab40b
Klf9
Pde4a
Ndufs5
Kalrn
Eef1a2
Grasp
Cyp46a1
Ndufa5
Trank1
Nrgn
Ampd2
Sorcs2
Iscu
Snap91
Shisa4
Sphkap
Me3
Lix1
Ndufb10
Ablim3
Atp6v1f
Flywch2
Tuba8
Prkcb
Ccdc109b
Dgkb
Pid1
Fuom
Ensa
Trim9
Dmtn
Mctp1
Arhgap27os2
Acyp2
Hist1h2bc
Trpc4
Purb
Atp6v1c1
Cacnb3
Mdh2
Nebl
Hspa2
Bzrap1
Scn1a
Tsix
Safb2
Dalrd3
Slc4a3
Csmd3
Lgr6
Pitpnm3
Tmem181a
Cacna1d
Zmym1
Gm16105
Stxbp5l
Ftx
Cdh10
Ppip5k1
Paxbp1
Dot1l
Bin1
Tyro3
Pde6a
Ano4
Cacna1h
Adgrb2
RP24-267C3.3
Gdpd5
Leng8
B230334C09Rik
Susd4
Adamts19
Psme4
AI314180
Ddx26b
Shisa7
Adarb1
Man2a2
Kcnq2
Grik2
Gm10419
Plch2
Unc13a
BC005561
Osbpl3
Ralgapa1
Lrrc16a
Csmd1
Herc1
Scn3a
Mast4
Tnrc6c
Ppfia2
Rimbp2
Gm26724
Mef2a
Gm15594
Adgrl3
2900055J20Rik
Rpl19
Chchd2
Hsp90ab1
Eef1g
Snrpd2
Shfm1
Ran
Dstn
Snrpd3
Psma7
Mrpl52
Gsk3b
Ube2s
Serf2
Eif3f
Gabarap
Sf3b6
Zfp428
Cdc42
Romo1
Vapa
U2af1
Irf2bpl
Psmb1
Svbp
Skp1a
Map1lc3b
Park7
Tma7
Thoc7
Polr2f
Rab2a
Tceb1
Sfr1
Serbp1
Trappc4
Cox7a2l
Vdac3
Dctn3
Tsn
Eif3k
Psmb2
Nono
Hsbp1
Evl
Pfdn4
Hnrnpc
Sarnp
Eef1b2
Morf4l2
Akirin2
Polr2j
Atp5o
Ctbp1
Rab18
Akr1a1
Rpl13-ps3
H1f0
Ubl5
Txn1
Eif1b
D030056L22Rik
Vta1
D8Ertd738e
Anp32e
Dctpp1
Eif2s2
Rpl27-ps3
Swi5
Cfdp1
Rbm8a
Khdrbs1
Psma5
Yeats4
Sap30
Cct7
C1d
Caprin1
Tsg101
2310036O22Rik
Atp5f1
Ube2d2a
Rpl9-ps6
Mrpl34
Ndufa7
Psma4
Nudt21
Cct5
Pcbp1
Ythdf2
G3bp1
Anp32a
Immp1l
Psmb7
Snrpb2
Sec61b
Ube2n
Cmpk1
Polr2k
Pdcd5
Banf1
Rab11b
Mrps33
Dnajc8
Btf3l4
Psma6
Wtap
Cct4
Gtf2h5
Gnb2
Mien1
Ywhab
Gm13889
Lsm3
Snrpb
St13
Arl4c
Clip3
Vps72
Nhp2l1
Bcas2
Apex1
Ppp1ca
Idh1
Llph
Foxn3
Atp5c1
Tmpo
Lsm8
Gm8797
Cfl2
Polr3k
Med28
Hes6
Timm8b
Psmb3
Cript
Txnl4a
Pcbp4
Arf5
43345
Fam210b
Arpc3
Ncl
Ap2s1
Frmd4b
Pgls
Tbcb
Rpl36al
43349
Ubc
Mthfd2l
Trhde
Uxs1
Asph
Adgrl1
Slc1a1
Ggt7
Scamp1
Emc7
Vimp
P4htm
Tmed2
2610507B11Rik
Tex264
Rpn1
Tenm3
Ddrgk1
C2cd2l
Spcs1
Yipf4
Adcyap1r1
Manf
Slc2a3
Cadm1
Ociad1
Dnajb11
Kcnk12
Sec11c
Abhd12
Adcy2
B4gat1
Cdh22
Tm2d2
